# prototype-identity-server

api/: build.sh  request.rest
api/src/: HttpHandlers.fs  Program.fs  api.fsproj
auth-web-api/: Configuration.fs  ProfileService.fs  Program.fs  Startup.fs  WeatherForecast.fs  auth-web-api.fsproj  request.rest  tempkey.rsa  test.rest
auth-web-api/Controllers/: AuthController.fs  WeatherForecastController.fs
auth-web-api/Data/: ApplicationDbContext.fs
auth-web-api/Properties/: launchSettings.json
spa/public/: index.html
spa/src/: App.fs  App.fsproj  Main.fs
